/*----------------- Root Variables --------------------- */
:root{
    --color-primary: #00008B;
    --color-danger: #FF4500;
    --color-warning: #e1ff00;
    --color-success: #00ff2a;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #7dc1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #4169E1;
    --color-dark-variant: #3F3F3F;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: .4rem;
    --border-radius-2: .8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 1.5rem var(--color-light)
}
/***************** Dark Theme Variants *******************/
.dark-theme-variables{
    --color-primary: #4169E1;
     --color-background: #181a1e;
     --color-white: #272c2f;
     --color-dark: #edeffd;  
     --color-dark-variant: #a3bdcc;
     --color-light: rgba(0,0,0,.4);
     --box-shadow: 0 .5rem .5rem var(var(--color-light));
}
*{
    margin:0;
    padding:0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
}
html{
    font-size: 14px;
}
body{
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}
.container{
    display: grid;
    width: 100%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: .87rem;
}
h4{
    font-size: .8rem;
}
h5{
    font-size: .77rem;
}
small{
    font-size: .75rem;
}
.profile-icon{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.wa--color-warning{
    color: var(--color-warning);
}
.suc--color-success{
    color: var(--color-success);
}
/* ------------- Aside -------------- */
aside{
    height: 100vh;
    overflow-y:hidden;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .3rem;
    margin-left: .5rem;
}
aside .top .logo{
    color: #4169E1;
    
}
aside .close{
    display: none;
}

/*--------------- SideBar -------------*/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 30vh;
    position: relative;
    top: 1rem;
    height: 80vh; 
    overflow-y: auto;
    
}
aside .sidebar h3{
    font-weight: bold;
}
aside a{
    margin-top: 1rem;
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 1rem;
    transition: all 100ms ease;
}
aside a span{
    font-size: 1.6rem;
    transition: all 100ms ease;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 100ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 100ms ease;
}
aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    width: 100%;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;

}
aside .theme-selector-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside .theme-selector{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
}
aside .theme-selector span{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside .theme-selector span.active{
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    color:var(--color-white)
}
aside .theme-selector span svg{
    height: 1.2rem;
    width: 1.2rem;

}
aside .profile{
    margin-left: 1rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

/*--------------- Main -------------*/
main{
    margin-top: 1.4rem;
    overflow-y: auto; 
    height: 100vh; 
}
main .top .menu{
    display: none;
}
main.date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.6rem;
}
main .insights > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 100ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    padding: .5rem;
    color: var(--color-primary);
    font-size: 2rem;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 .6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}
main .athletes{
    margin-top: 2rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}
main .athletes h2{
    margin-bottom: .8rem;
}
main table{
    background: var(--color-white );
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transform: all 100ms ease;
}
main table:hover{
    box-shadow: none;
}
main tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main tbody tr:last-child td{
    border-bottom: none;
}
main .btn-cluster-ind{
    width: calc(100%-2rem);
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 1fr;
    display: grid;
    padding-right: 1rem;
}
main .btn-cluster-ind .btn{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
    margin: 1rem;
}
main .btn-cluster-ind .btn:hover{
    background-color: var(--color-primary);
    border: 2px dashed var(--color-white);
    color: var(--color-white);
}

main .btn-cluster{
    display: grid;
    width: calc(100%-2rem);
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 1fr 1fr;
    padding-right: 1rem;
    margin: 1rem;
}
main .btn-cluster .btn{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
}
main .btn-cluster .btn:hover{
    background-color: var(--color-primary);
    border: 2px dashed var(--color-white);
    color: var(--color-white);
}
/* --------------------- col-dash ----------------------- */
.three-col-dash{
    width: 100%;
    padding-right: 2rem;
    padding-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 1.8rem;
}
.two-col-dash{
    width: 100%;
    padding-right: 2rem;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 1.8rem;
    padding-top: 1rem;
}
.one-col-dash{
    padding-top: 1rem;
    padding-right: 2rem;
}
/* --------------------- Input Box ----------------------- */
.input-cluster{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 30px;
}
.input-box{
    position: relative;
    width:25rem;

}
.input-box input{
    width: 100%;
    padding: var(--padding-1);
    border: 1px solid var(--color-primary);
    background: transparent;
    border-radius: var(--border-radius-1);
    color: var(--color-dark);
    font-size: 1rem;
}
.input-box span{
    position: absolute;
    left: 0;
    padding: var(--padding-1);
    pointer-events: none;
    font-size: 1rem;
    color: var(--color-dark);
    text-transform: uppercase;
    transition: 0.3s;
}

.input-box input:valid ~ span,
.input-box input:focus ~ span{
    color: var(--color-primary);
    transform: translateX(.8rem) translateY(-.4rem);
    font-size: .65rem;
    padding: 0 var(--padding-1);
    background: var(--color-background);
    border-right:1px solid var(--color-primary);
    border-left:1px solid var(--color-primary);
}
/* --------------------- Media Queries ----------------------- */
@media screen and (max-width: 1200px) {
  body{
        overflow-y: hidden;
    }
    .container{
        width: 94%;
        grid-template-columns: 8rem auto;
        height: 100vh;
        overflow-y: hidden;
    }
    aside .sidebar{
        width: 100%;
        display: block;
    }
    aside .logo h1{
        font-size: 1rem;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a span{
    font-size: 1.2rem;
    transition: all 100ms ease;
    }
    aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    width: 100%;
    font-size: 1.2rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: auto;
    }
    body{
        overflow-y: hidden;
    }
    aside{
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: var(--box-shadow);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        left: -100%;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    @keyframes hideMenu {
        to{
            left: -100%;
        }
    }
    aside a{
        position: absolute;
        bottom: 1.5rem;
    }
    aside .sidebar {
        width: 100%;
        height: 70%;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: .8rem;
        padding: 0 1rem;
    }
    main .top .menu{
        display:block;
        cursor: pointer;
    }
    main .athletes{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
        margin-bottom: 3rem;

    }
    main .athletes table{
        width: 100%;
    }
    main .athletes table thead tr th:nth-child(2){
        display: none;
    }
    main .athletes table tbody tr td:nth-child(2)
    {
        display: none;
    }
}